<!DOCTYPE html>
    <title>Memphis Jaguars Track Club</title>
    </head>
    
    <body>
        <h1>Welcome to the Memphis Jaguar Track Club Website</h1>
        <p>
            Memphis Jaguar Track Club is an AAU track club based in Memphis, Tn. <br>
            We are a program driven by one goal, which is striving to be the best.
        </p>
    
        <h2>List of Team Rules</h2>
        <ol>
            <li>No Sitting in Practice</li>
            <li>No Laying Down in Practice</li>
            <li>No Fighting</li>
            <li>Have your teammates back</li>
            <li>Always try your Best</li>
            <li>NEVER GIVE UP!</li>
        </ol>
    </body>
    
    </html>
    
    <style>
        title {
            color: black;
    
        }
    
        title {
            font-family: Arial, Helvetica, sans-serif;
    
        }
    
    
    
    
        p {
            color: black;
    
        }
    
        p {
            font-family: Arial, Helvetica, sans-serif;
    
        }
    
    
        h1 {
            color: black;
    
        }
    
        h1 {
            font-family: Arial, Helvetica, sans-serif;
    
        }
    
        h2 {
            color: black;
    
        }
    
        h2 {
            font-family: Arial, Helvetica, sans-serif;
    
        }
    
        body {
            background-color: gray;
    
        }
    </style>

    <script>
        // Ask athlete what even they run and their information.
        let athleteName;
        athleteName = prompt ("Hi, what is your name?");
        console.log(athleteName);

        let event;
        event = prompt("So your name is " + athleteName + "....What event do you run?");
        console.log( athleteName + event);

        let age; 
        age = prompt( athleteName + " What age group will you be participating in this season?");
        console.log( athleteName + age)

        let areYouReady;
        areYouReady = prompt( athleteName + " Are you ready for the season to start?");
        console.log(athleteName + areYouReady) 

     </script>